<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Dispenser" Id="{45c5944d-3719-4462-a8a5-5f2b98f99738}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Dispenser
VAR_IN_OUT
    ax : AXIS_REF;
END_VAR
VAR_INPUT
    bEnable      : BOOL;
    bExecute     : BOOL;
    bSensFlasche : BOOL; 
    iFuellstand  : UINT; 
    iLimit       : UINT; 
END_VAR
VAR_OUTPUT
    eState       : E_State;
END_VAR
VAR
    nState    : INT;
    mcPower   : MC_Power;          
    mcMove    : MC_MoveRelative;
	mcReset : MC_Reset;
    bMoveExec : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Fehlerabfrage
IF ax.Status.Error AND nState <> 100 THEN
    nState := 99; 
END_IF

// State Machine
CASE nState OF
    0: // Grundstellung
        eState := E_State.Off;
        bMoveExec := FALSE; 
        mcPower.Enable := FALSE;
        
        IF bEnable THEN nState := 1; END_IF

    1: // Warten auf Startsignal
        eState := E_State.Ready;
        mcPower.Enable := TRUE;
        
        IF NOT bEnable THEN nState := 0; END_IF
        IF bExecute THEN nState := 2; END_IF

    2: // Warten auf Flasche
        IF NOT bEnable THEN nState := 0; END_IF
        
        IF bSensFlasche THEN
            nState := 3;
        END_IF

    3: // Befüllen der Flasche
        eState := E_State.Production;
        bMoveExec := TRUE; 
        
        IF mcMove.Done THEN
            bMoveExec := FALSE; 
            nState := 4;
        END_IF
        
        IF mcMove.Error OR ax.Status.Error THEN
            bMoveExec := FALSE; 
            nState := 99; // Error-State
        END_IF

    4: // Fertig
        eState := E_State.Done;
        
        IF NOT bEnable THEN nState := 0; END_IF
        IF NOT bExecute THEN nState := 1; END_IF
        
    99: // Error
        eState := E_State.Error;
        bMoveExec := FALSE;
        mcPower.Enable := FALSE;
        mcReset.Execute := FALSE;
        
		// Reset bei bEnable
        IF bEnable THEN 
            nState := 100; 
        END_IF
        
    100: // Reset
        mcReset.Execute := TRUE;
        
        IF mcReset.Done THEN	// Erfolgreich -> Grundstellung
            mcReset.Execute := FALSE;
            nState := 0;
            
        ELSIF mcReset.Error THEN	// Fehler -> ErrorState
            mcReset.Execute := FALSE;
            nState := 99;
        END_IF
        
END_CASE

mcPower(
    Axis := ax, 
    Enable_Positive := TRUE, 
    Enable_Negative := TRUE, 
    Override := 100.0
);

mcMove(
    Axis := ax, 
    Execute := bMoveExec,
    Distance := 1440.0,      // Umdrehungen
    Velocity := 360.0,      // Umdrehungen pro Sekunde
    Acceleration := 2000.0,
    Deceleration := 2000.0
);

mcReset(
    Axis := ax, 
    Execute := mcReset.Execute
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>