<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_IOT" Id="{510cb777-bd47-4311-a9eb-a6cc74ff8871}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IOT
VAR_INPUT
    iUSS1 : UINT;
    iUSS2 : UINT;
    iUSS3 : UINT;
END_VAR
VAR
    fbMqttClient           : FB_IotMqttClient;
    sMessageToPublish      : STRING(255);
    tmrSendMessageInterval : TON := (PT := T#10S);
    first_cycle            : BOOL := TRUE;
    bStaticPublished       : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF first_cycle THEN
    fbMqttClient.sHostName     := '158.180.44.197';
    fbMqttClient.nHostPort     := 1883;
    fbMqttClient.sTopicPrefix  := 'aut/SoSe26/I_bin_da_JJAANN/';
    fbMqttClient.sClientId     := 'I_bin_da_JJAANN-LF';
    fbMqttClient.sUserName     := 'bobm';
    fbMqttClient.sUserPassword := 'letmein';
    first_cycle := FALSE;
END_IF

fbMqttClient.Execute(bConnect := TRUE);

IF fbMqttClient.bConnected THEN
    IF NOT bStaticPublished THEN
        sMessageToPublish := 'I_bin_da_JJAANN';
        fbMqttClient.Publish(sTopic := '$$groupsname', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := TRUE);
        sMessageToPublish := 'Doerr Vogel Mueller';
        fbMqttClient.Publish(sTopic := 'names', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := TRUE);
        sMessageToPublish := 'g';
        fbMqttClient.Publish(sTopic := 'Fuellstand_rot/$$unit', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := TRUE);
        fbMqttClient.Publish(sTopic := 'Fuellstand_blau/$$unit', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := TRUE);
        fbMqttClient.Publish(sTopic := 'Fuellstand_gruen/$$unit', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := TRUE);
        bStaticPublished := TRUE;
    END_IF

    tmrSendMessageInterval(IN := TRUE);
    IF tmrSendMessageInterval.Q THEN
        tmrSendMessageInterval(IN := FALSE);
        sMessageToPublish := UINT_TO_STRING(iUSS1);
        fbMqttClient.Publish(sTopic := 'Fuellstand_rot', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := FALSE);
        sMessageToPublish := UINT_TO_STRING(iUSS2);
        fbMqttClient.Publish(sTopic := 'Fuellstand_blau', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := FALSE);
        sMessageToPublish := UINT_TO_STRING(iUSS3);
        fbMqttClient.Publish(sTopic := 'Fuellstand_gruen', pPayload := ADR(sMessageToPublish), nPayloadSize := LEN(sMessageToPublish) + 1, eQoS := TcIotMqttQos.AtMostOnceDelivery, bRetain := TRUE, bQueue := FALSE);
    END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>