<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TimeOutError" Id="{3a3d3776-db65-4964-956d-70bc2b33efd7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TimeOutError
VAR_INPUT
	bIN : BOOL;
	bZiel : BOOL;
	bReset : BOOL;
END_VAR
VAR_OUTPUT
	bError : BOOL;
	ErrorID : DWORD;
END_VAR
VAR
	timer : TON;
	_ErrorID : DWORD;
	_PT : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[timer(IN:= , PT:=_PT , Q=> , ET=> );

IF bIN THEN
	timer.IN := TRUE;
END_IF

IF bZiel THEN
	timer.IN := FALSE;
END_IF

IF timer.Q THEN
	bError := TRUE;
	ErrorID := _ErrorID;
	//timer reset
	timer.IN := FALSE;
ELSIF bReset THEN  //Änderung
	bError := FALSE;
	ErrorID := 0;
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{573e2735-6a3b-43d6-b563-17dc6b33d0b4}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	ErrorID : DWORD;
	PT : time;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ErrorID := ErrorID;
_PT := PT;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>