<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Vereinzelung" Id="{438165ec-58f2-4c45-8776-2172b9be18b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Vereinzelung
VAR_INPUT
	bEnable  : BOOL; // Anlage aktiv
    bExecute : BOOL; // Startschalter
    bSens1   : BOOL; // Flasche in Kammer
    bSens2   : BOOL; // Flasche im Speicher
    bSens3   : BOOL; // Flasche am Band
END_VAR
VAR_OUTPUT
	
    eStateOut : E_State; // Aktueller Betriebszustand
END_VAR
VAR
	nState  : INT := 0;  // Speichert unseren aktuellen Schritt (0, 10, 11, ...)
    fbTimer : TON;       // Timer für die Wartezeiten der Zylinder
	bGate1    : BOOL;    // Befehl: Schleuse 1 öffnen
    bGate2    : BOOL;    // Befehl: Schleuse 2 öffnen
	fbRelaisZyl1   : FB_RCrtl; // Schleuse oben
    fbRelaisZyl2   : FB_RCrtl; // Schleuse unten
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Timer Starten
fbTimer();

// Instanzierung Schläusen
fbRelaisZyl1(bIn := bGate1);
fbRelaisZyl2(bIn := bGate2);
IFC_HW.bR1AKT1 := fbRelaisZyl1.bQ1;
IFC_HW.bR2AKT1 := fbRelaisZyl1.bQ2;
IFC_HW.bR1AKT2 := fbRelaisZyl2.bQ1;
IFC_HW.bR2AKT2 := fbRelaisZyl2.bQ2;

// Not-Aus
IF NOT bEnable THEN
    nState := 0;
END_IF

// State Machine
CASE nState OF
    0: // Off
        bGate1 := FALSE;
        bGate2 := FALSE;
        eStateOut := E_State.Off;
        
        IF bEnable AND bSens2 THEN
            nState := 10;
        END_IF
        
     9: // Gates schließen
        bGate1 := FALSE;
        bGate2 := FALSE;
        
        fbTimer(IN := TRUE, PT := T#1S); 
        
        IF fbTimer.Q THEN
            nState := 10;
            fbTimer(IN := FALSE);
        END_IF
        
    10: // Schleuse 1 auf, warten auf Flasche
        bGate1 := TRUE;
        bGate2 := FALSE;
        eStateOut := E_State.Init;
        
        IF bSens3 THEN
            nState := 11;
            fbTimer(IN := FALSE);
        END_IF
        
    11: // Schleuse 1 schließen
        bGate1 := FALSE;
        bGate2 := FALSE;
        eStateOut := E_State.Init;
        fbTimer(IN := TRUE, PT := T#1S); // 1 Sekunde warten, bis Zylinder mechanisch zu ist
        
        IF fbTimer.Q THEN
            nState := 20;
            fbTimer(IN := FALSE);
        END_IF
        
    20: // Warten auf bExecute
        bGate1 := FALSE;
        bGate2 := FALSE;
        eStateOut := E_State.Ready; // Ampel Gelb/Grün
        
        IF bExecute THEN
            nState := 30;
            fbTimer(IN := FALSE);
        END_IF
        
    30: // Schleuse 2 öffnen
        bGate1 := FALSE;
        bGate2 := TRUE;
        eStateOut := E_State.Production; 
       	
        fbTimer(IN := TRUE, PT := T#0.5S);	//Timer für Fallzeit
        
        IF fbTimer.Q THEN
            nState := 40;
            fbTimer(IN := FALSE);
        END_IF
        
    40: // Done zurückgeben.
        bGate1 := FALSE;
        eStateOut := E_State.Done;
        
        IF NOT bExecute THEN
            nState := 9; 
        END_IF
        
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>